--------------------------------------------------------------------------                     
                     You have been playing Ascent
                        by Kreuzer Industries
It took many long hours to make this game, and hopefully many short hours
to play it. But without entering the copy protection number you will be
stopped at the 7th level, not even a third of the way through the game.
That is if you don't get stuck earlier. When you send in your $5 to $10
dollar donation, The hint guide will be decoded for you, and you will be
able to progress all the way to the end of the game. Check help.txt
for how to do this.
---------------------------------------------------------------------------
